# SQL

---

# pandasql

**Pandasql** es una biblioteca de Python que permite realizar consultas SQL en DataFrames de Pandas. Proporciona una interfaz SQL para manipular y analizar datos tabulares de manera similar a como se haría en una base de datos relacional. Esto permite realizar consultas complejas y combinar fácilmente operaciones de manipulación y análisis de datos en Python utilizando la sintaxis familiar de SQL.

In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
# Leer los dataframes
df_invierno = pd.read_csv("./invierno.csv")
df_diccionario = pd.read_csv("./diccionario.csv")

In [3]:
# Definir la función para los "queries"
pysqldf = lambda q: sqldf(q, globals()) #

# Sentencia SELECT

### SELECT column_name1, column_name2, ... FROM dataset_name

In [4]:
query = """SELECT * FROM df_invierno"""
dfInvierno = pysqldf(query) # nos devuelve UN df/DATASET NUEVO 
dfInvierno.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [5]:
query = """SELECT Country, Athlete, Medal FROM df_invierno"""
df2Invierno = pysqldf(query)
df2Invierno.head()

  Country               Athlete   Medal
0     FRA           BERTHET, G.  Bronze
1     FRA        MANDRILLON, C.  Bronze
2     FRA   MANDRILLON, Maurice  Bronze
3     FRA       VANDELLE, André  Bronze
4     SUI  AUFDENBLATTEN, Adolf    Gold

In [6]:
query = """SELECT DISTINCT Medal FROM df_invierno""" # DISTINCT nos saca los resultados distintos
df2Invierno = pysqldf(query)
df2Invierno.head()

    Medal
0  Bronze
1    Gold
2  Silver

In [7]:
# Quiero las distintas medallas, pero ahora también por géneros
query = """SELECT DISTINCT Medal, Gender FROM df_invierno""" # DISTINCT nos saca los resultados distintos, en este caso miramos Medal y Gender
df2Invierno = pysqldf(query)
df2Invierno.head(6)

    Medal Gender
0  Bronze    Men
1    Gold    Men
2  Silver    Men
3  Bronze  Women
4    Gold  Women
5  Silver  Women

In [8]:
# Quiero las distintas medallas, pero ahora también por géneros
query = """SELECT * FROM df_invierno LIMIT 3""" # LIMIT nos limita las salidas
pysqldf(query)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze

# EJERCICIOS

In [9]:
# Mostrar nombre de atleta y ciudad para todos los atletas

query = """SELECT DISTINCT Athlete, City FROM df_invierno""" # DISTINCT nos saca los resultados distintos, en este caso miramos Medal y Gender
df3Invierno = pysqldf(query)
df3Invierno

                   Athlete      City
0              BERTHET, G.  Chamonix
1           MANDRILLON, C.  Chamonix
2      MANDRILLON, Maurice  Chamonix
3          VANDELLE, André  Chamonix
4     AUFDENBLATTEN, Adolf  Chamonix
...                    ...       ...
4889          JONES, Jenny     Sochi
4890       ANDERSON, Jamie     Sochi
4891    MALTAIS, Dominique     Sochi
4892          SAMKOVA, Eva     Sochi
4893      TRESPEUCH, Chloe     Sochi

[4894 rows x 2 columns]

In [10]:
# Mostrar toda la información de "la tabla"

query = """SELECT * FROM df_invierno""" # Asterisco "*" coge todo
df4Invierno = pysqldf(query)
df4Invierno

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [11]:
#Mostrar año, deport y país

query = """SELECT Year, Sport, Country FROM df_invierno""" # DISTINCT nos saca los resultados distintos, en este caso miramos Medal y Gender
df5Invierno = pysqldf(query)
df5Invierno

      Year     Sport Country
0     1924  Biathlon     FRA
1     1924  Biathlon     FRA
2     1924  Biathlon     FRA
3     1924  Biathlon     FRA
4     1924  Biathlon     SUI
...    ...       ...     ...
5765  2014    Skiing     GBR
5766  2014    Skiing     USA
5767  2014    Skiing     CAN
5768  2014    Skiing     CZE
5769  2014    Skiing     FRA

[5770 rows x 3 columns]

In [12]:
# Mostrar todos los países  sin duplicar, por género

query = """SELECT DISTINCT Gender, Country FROM df_invierno""" # DISTINCT nos saca los resultados distintos, en este caso miramos Medal y Gender
df6Invierno = pysqldf(query)
df6Invierno

   Gender Country
0     Men     FRA
1     Men     SUI
2     Men     FIN
3     Men     BEL
4     Men     GBR
..    ...     ...
79    Men     CRO
80  Women     EST
81    Men     SVK
82  Women     SVK
83  Women     LAT

[84 rows x 2 columns]

In [13]:
# Vamos a cambiar el nombre de una columna con el AS...

query = """SELECT Year, Sport, Athlete AS Name FROM df_invierno""" # DISTINCT nos saca los resultados distintos, en este caso miramos Medal y Gender
pysqldf(query).head()

   Year     Sport                  Name
0  1924  Biathlon           BERTHET, G.
1  1924  Biathlon        MANDRILLON, C.
2  1924  Biathlon   MANDRILLON, Maurice
3  1924  Biathlon       VANDELLE, André
4  1924  Biathlon  AUFDENBLATTEN, Adolf

---
# EJERCICIOS
    
    1. Mostrar la columna Athlete como "Nombre" y Country como "País".
    
    2. Mostrar todas los ciudades sin duplicar como "CiudadNoDplicada".
    
    3. Mostrar la columna City como "Ciudad" y Year como "Año".

In [14]:
# Mostrar la columna Athlete como "Nombre" y Country como "País".

query = """SELECT Athlete AS Nombre, Country AS País FROM df_invierno""" # DISTINCT nos saca los resultados distintos, en este caso miramos Medal y Gender
pysqldf(query).head()

                 Nombre País
0           BERTHET, G.  FRA
1        MANDRILLON, C.  FRA
2   MANDRILLON, Maurice  FRA
3       VANDELLE, André  FRA
4  AUFDENBLATTEN, Adolf  SUI

In [15]:
# Mostrar todas los ciudades sin duplicar como "CiudadNoDplicada".

query = """SELECT DISTINCT City AS CiudadNoDuplicada FROM df_invierno""" # DISTINCT nos saca los resultados distintos, en este caso miramos Medal y Gender
pysqldf(query).head()

        CiudadNoDuplicada
0                Chamonix
1               St.Moritz
2             Lake Placid
3  Garmisch Partenkirchen
4                    Oslo

In [16]:
# Mostrar la columna City como "Ciudad" y Year como "Año".

query = """SELECT City AS Ciudad, Year AS Año FROM df_invierno""" # DISTINCT nos saca los resultados distintos, en este caso miramos Medal y Gender
pysqldf(query).head()

     Ciudad   Año
0  Chamonix  1924
1  Chamonix  1924
2  Chamonix  1924
3  Chamonix  1924
4  Chamonix  1924

---

---

# SEGUNDO DÍA DE SQL
---

# WHERE

In [17]:
### SELECT column_name, column_name FROM table_name WHERE column_name operator value

In [18]:
query = """SELECT * from df_invierno WHERE Country = "ESP" """
df1_invierno = pysqldf(query)
df1_invierno.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1972,Sapporo,Skiing,Alpine Skiing,"FERNANDEZ OCHOA, Francisco",ESP,Men,Slalom,Gold
1,1992,Albertville,Skiing,Alpine Skiing,"FERNANDEZ OCHOA, Blanca",ESP,Women,Slalom,Bronze

---

---
# EJERCICIOS

In [19]:
query = """SELECT * from df_invierno WHERE City = "Chamonix" """
df1_invierno = pysqldf(query)
df1_invierno.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [20]:
query = """SELECT * from df_invierno WHERE Sport = "Skiing" """
df1_invierno = pysqldf(query)
df1_invierno.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Skiing,Cross Country Skiing,"NIKU, Tapani",FIN,Men,18KM,Bronze
1,1924,Chamonix,Skiing,Cross Country Skiing,"HAUG, Thorleif",NOR,Men,18KM,Gold
2,1924,Chamonix,Skiing,Cross Country Skiing,"GROTTUMSBRAATEN, Johan",NOR,Men,18KM,Silver
3,1924,Chamonix,Skiing,Cross Country Skiing,"GROTTUMSBRAATEN, Johan",NOR,Men,50KM,Bronze
4,1924,Chamonix,Skiing,Cross Country Skiing,"HAUG, Thorleif",NOR,Men,50KM,Gold

In [21]:
query = """SELECT Athlete AS Nombre, Discipline AS Disciplina, Country AS País, Medal AS Medalla from df_invierno WHERE Medal = "Gold" """
df1_invierno = pysqldf(query)
df1_invierno.head(40)

                   Nombre            Disciplina País Medalla
0    AUFDENBLATTEN, Adolf              Biathlon  SUI    Gold
1         JULEN, Alphonse              Biathlon  SUI    Gold
2             JULEN, Ant.              Biathlon  SUI    Gold
3             VAUCHER, D.              Biathlon  SUI    Gold
4           NEVEU, Alfred             Bobsleigh  SUI    Gold
5        SCHERRER, Eduard             Bobsleigh  SUI    Gold
6        SCHLÄPPI, Alfred             Bobsleigh  SUI    Gold
7      SCHLÄPPI, Heinrich             Bobsleigh  SUI    Gold
8              AIKMAN, T.               Curling  GBR    Gold
9           ASTLEY, D.-G.               Curling  GBR    Gold
10              BROWN, V.               Curling  GBR    Gold
11             COUSIN, R.               Curling  GBR    Gold
12         JACKSON, V.-K.               Curling  GBR    Gold
13            MC LEOD, J.               Curling  GBR    Gold
14          MURRAY, T.-B.               Curling  GBR    Gold
15              WELSH, R.               Curling  GBR    Gold
16          CAMERON, Jack            Ice Hockey  CAN    Gold
17     COLLETT, Ernest J.            Ice Hockey  CAN    Gold
18    MAC CAFFERY, Albert            Ice Hockey  CAN    Gold
19       MAC MUNN, Harold            Ice Hockey  CAN    Gold
20          MUNRO, Duncan            Ice Hockey  CAN    Gold
21     RAMSAY, W.-Beattie            Ice Hockey  CAN    Gold
22          SLATER, Cyril            Ice Hockey  CAN    Gold
23        SMITH, Reginald            Ice Hockey  CAN    Gold
24          WATSON, Harry            Ice Hockey  CAN    Gold
25      GRAFSTRÖM, Gillis        Figure skating  SWE    Gold
26     SZABO-PLANK, Herma        Figure skating  AUT    Gold
27         BERGER, Alfred        Figure skating  AUT    Gold
28      ENGELMANN, Helene        Figure skating  AUT    Gold
29       SKUTNABB, Julius         Speed skating  FIN    Gold
30         THUNBERG, Clas         Speed skating  FIN    Gold
31         THUNBERG, Clas         Speed skating  FIN    Gold
32       JEWTRAW, Charles         Speed skating  USA    Gold
33         THUNBERG, Clas         Speed skating  FIN    Gold
34         HAUG, Thorleif  Cross Country Skiing  NOR    Gold
35         HAUG, Thorleif  Cross Country Skiing  NOR    Gold
36         HAUG, Thorleif       Nordic Combined  NOR    Gold
37    THAMS, Jacob Tullin           Ski Jumping  NOR    Gold
38         FISKE, William             Bobsleigh  USA    Gold
39  GRAY, Clifford Barton             Bobsleigh  USA    Gold

In [22]:
#query = """SELECT Year AS Año, Sport AS Deporte, Discipline AS Disciplina from df_invierno WHERE NOT Year = "1928" """
query = """SELECT Year AS Año, Sport AS Deporte, Discipline AS Disciplina from df_invierno WHERE Year != "1928" """
df1_invierno = pysqldf(query)
df1_invierno.head(10)

    Año   Deporte Disciplina
0  1924  Biathlon   Biathlon
1  1924  Biathlon   Biathlon
2  1924  Biathlon   Biathlon
3  1924  Biathlon   Biathlon
4  1924  Biathlon   Biathlon
5  1924  Biathlon   Biathlon
6  1924  Biathlon   Biathlon
7  1924  Biathlon   Biathlon
8  1924  Biathlon   Biathlon
9  1924  Biathlon   Biathlon

---

# Operadore AND / OR

In [24]:
query = """SELECT Country, Year, Athlete, Sport FROM df_invierno WHERE Country = "FRA" AND Year = 1928 """
pysqldf(query)

  Country  Year         Athlete    Sport
0     FRA  1928  BRUNET, Andrée  Skating
1     FRA  1928  BRUNET, Pierre  Skating

---

# EJERCICIO

In [28]:
query = """SELECT * from df_invierno WHERE Country = "ITA" AND Medal = "Gold" """
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1948,St.Moritz,Bobsleigh,Skeleton,"BIBBIA, Nino",ITA,Men,Individual,Gold
1,1952,Oslo,Skiing,Alpine Skiing,"COLO, Zeno",ITA,Men,Downhill,Gold
2,1956,Cortina d'Ampezzo,Bobsleigh,Bobsleigh,"CONTI, Giacomo",ITA,Men,Two-Man,Gold
3,1956,Cortina d'Ampezzo,Bobsleigh,Bobsleigh,"DALLA COSTA, Lamberto",ITA,Men,Two-Man,Gold
4,1968,Grenoble,Bobsleigh,Bobsleigh,"ARMANO, Mario",ITA,Men,Four-Man,Gold
5,1968,Grenoble,Bobsleigh,Bobsleigh,"DE PAOLIS, Luciano",ITA,Men,Four-Man,Gold
6,1968,Grenoble,Bobsleigh,Bobsleigh,"MONTI, Eugenio",ITA,Men,Four-Man,Gold

In [33]:
query = """SELECT Athlete, Sport from df_invierno WHERE Gender = "Women" AND Medal = "Gold" """
df1_invierno = pysqldf(query)
df1_invierno.head(7)

              Athlete    Sport
0  SZABO-PLANK, Herma  Skating
1   ENGELMANN, Helene  Skating
2        HENIE, Sonja  Skating
3      BRUNET, Andrée  Skating
4        HENIE, Sonja  Skating
5      BRUNET, Andrée  Skating
6        HENIE, Sonja  Skating

In [31]:
query = """SELECT Sport, Year, City from df_invierno WHERE Country = "ITA" AND Gender = "Women" """
df1_invierno = pysqldf(query)
df1_invierno.head(7)

    Sport  Year          City
0  Skiing  1952          Oslo
1  Skiing  1960  Squaw Valley
2    Luge  1968      Grenoble
3  Skiing  1976     Innsbruck
4  Skiing  1984      Sarajevo
5  Skiing  1992   Albertville
6  Skiing  1992   Albertville

In [34]:
query = """SELECT * from df_invierno WHERE Year > 1984 """ # Los números mejor sin comillas
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1988,Calgary,Biathlon,Biathlon,"TCHEPIKOV, Sergei",URS,Men,10KM,Bronze
1,1988,Calgary,Biathlon,Biathlon,"ROETSCH, Frank-Peter",GDR,Men,10KM,Gold
2,1988,Calgary,Biathlon,Biathlon,"MEDVEDTSEV, Valery",URS,Men,10KM,Silver
3,1988,Calgary,Biathlon,Biathlon,"PASSLER, Johann",ITA,Men,20KM,Bronze
4,1988,Calgary,Biathlon,Biathlon,"ROETSCH, Frank-Peter",GDR,Men,20KM,Gold
5,1988,Calgary,Biathlon,Biathlon,"MEDVEDTSEV, Valery",URS,Men,20KM,Silver
6,1988,Calgary,Biathlon,Biathlon,"KIEM, Werner",ITA,Men,4X7.5KM Relay,Bronze

---

# NOT

In [39]:
query = """SELECT Athlete, Sport, Medal FROM df_invierno WHERE not Medal = "Bronze" """
pysqldf(query)

                   Athlete     Sport   Medal
0     AUFDENBLATTEN, Adolf  Biathlon    Gold
1          JULEN, Alphonse  Biathlon    Gold
2              JULEN, Ant.  Biathlon    Gold
3              VAUCHER, D.  Biathlon    Gold
4             BREMER, V.E.  Biathlon  Silver
...                    ...       ...     ...
3846        KARSTENS, Anke    Skiing  Silver
3847       RUKAJARVI, Enni    Skiing  Silver
3848       ANDERSON, Jamie    Skiing    Gold
3849    MALTAIS, Dominique    Skiing  Silver
3850          SAMKOVA, Eva    Skiing    Gold

[3851 rows x 3 columns]

---

# EJERCICIO

In [40]:
query = """SELECT * from df_invierno WHERE Country != "SUI" """ 
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"BREMER, V.E.",FIN,Men,Military Patrol,Silver
5,1924,Chamonix,Biathlon,Biathlon,"ESKELINEN, A.",FIN,Men,Military Patrol,Silver
6,1924,Chamonix,Biathlon,Biathlon,"HIRVONEN, H.",FIN,Men,Military Patrol,Silver

In [41]:
query = """SELECT * from df_invierno WHERE Country = "GER" AND Sport != "Ice Hockey" """ 
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1928,St.Moritz,Bobsleigh,Bobsleigh,"HESS, Hans",GER,Men,Five-Man,Bronze
1,1928,St.Moritz,Bobsleigh,Bobsleigh,"HUBER, Sebastian",GER,Men,Five-Man,Bronze
2,1928,St.Moritz,Bobsleigh,Bobsleigh,"KILIAN, Hanns",GER,Men,Five-Man,Bronze
3,1928,St.Moritz,Bobsleigh,Bobsleigh,"KREMPL, Valentin",GER,Men,Five-Man,Bronze
4,1928,St.Moritz,Bobsleigh,Bobsleigh,"NÄGLE, Hanns",GER,Men,Five-Man,Bronze
5,1932,Lake Placid,Bobsleigh,Bobsleigh,"BREHME, Albert",GER,Men,Four-Man,Bronze
6,1932,Lake Placid,Bobsleigh,Bobsleigh,"GRAU, Fritz",GER,Men,Four-Man,Bronze

In [45]:
query = """SELECT * from df_invierno WHERE Country != "GER" AND Country != "USA" """ 
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
5,1924,Chamonix,Biathlon,Biathlon,"JULEN, Alphonse",SUI,Men,Military Patrol,Gold
6,1924,Chamonix,Biathlon,Biathlon,"JULEN, Ant.",SUI,Men,Military Patrol,Gold

In [52]:
query = """SELECT * from df_invierno WHERE NOT (Country "GER", "USA") """ # Con parentesis
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
5,1924,Chamonix,Biathlon,Biathlon,"JULEN, Alphonse",SUI,Men,Military Patrol,Gold
6,1924,Chamonix,Biathlon,Biathlon,"JULEN, Ant.",SUI,Men,Military Patrol,Gold

In [76]:
query = """SELECT * from df_invierno WHERE Country NOT IN ("GER", "USA") """ # Con parentesis
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
5,1924,Chamonix,Biathlon,Biathlon,"JULEN, Alphonse",SUI,Men,Military Patrol,Gold
6,1924,Chamonix,Biathlon,Biathlon,"JULEN, Ant.",SUI,Men,Military Patrol,Gold

---

# WILDCARDS

In [57]:
query ="""SELECT DISTINCT Country FROM df_invierno WHERE Country LIKE "F%" """
pysqldf(query)

  Country
0     FRA
1     FIN
2     FRG

---

# EJERCICIOS

In [60]:
query = """SELECT * from df_invierno WHERE Athlete LIKE "%omir%" """ 
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1984,Sarajevo,Ice Hockey,Ice Hockey,"SINDEL, Jaromir",TCH,Men,Ice Hockey,Silver
1,1992,Albertville,Ice Hockey,Ice Hockey,"DRAGAN, Jaromir",TCH,Men,Ice Hockey,Bronze
2,1992,Albertville,Ice Hockey,Ice Hockey,"KADLEC, Drahomir",TCH,Men,Ice Hockey,Bronze
3,1998,Nagano,Ice Hockey,Ice Hockey,"JAGR, Jaromir",CZE,Men,Ice Hockey,Gold
4,2006,Turin,Ice Hockey,Ice Hockey,"JAGR, Jaromir",CZE,Men,Ice Hockey,Bronze

In [61]:
query = """SELECT * from df_invierno WHERE Sport LIKE "%ing" """ 
df1_invierno = pysqldf(query)
df1_invierno.head(7)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Curling,Curling,"ALDEERT, H.",FRA,Men,Curling,Bronze
1,1924,Chamonix,Curling,Curling,"ANDRE, Georges",FRA,Men,Curling,Bronze
2,1924,Chamonix,Curling,Curling,BENEDIC,FRA,Men,Curling,Bronze
3,1924,Chamonix,Curling,Curling,"CANIVET, P.",FRA,Men,Curling,Bronze
4,1924,Chamonix,Curling,Curling,"COURNOLLET, F.",FRA,Men,Curling,Bronze
5,1924,Chamonix,Curling,Curling,"PLANQUE, R.",FRA,Men,Curling,Bronze
6,1924,Chamonix,Curling,Curling,"AIKMAN, T.",GBR,Men,Curling,Gold

In [68]:
query = """SELECT * from df_invierno WHERE Sport LIKE "_k%" """ # Guión bajo. la clave
df1_invierno = pysqldf(query)
df1_invierno.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Skating,Figure skating,"GAUTSCHI, Georges",SUI,Men,Individual,Bronze
1,1924,Chamonix,Skating,Figure skating,"GRAFSTRÖM, Gillis",SWE,Men,Individual,Gold
2,1924,Chamonix,Skating,Figure skating,"BÖCKL, Willy",AUT,Men,Individual,Silver
3,1924,Chamonix,Skating,Figure skating,"MUCKELT, Ethel",GBR,Women,Individual,Bronze
4,1924,Chamonix,Skating,Figure skating,"SZABO-PLANK, Herma",AUT,Women,Individual,Gold

In [72]:
query = """SELECT DISTINCT Sport from df_invierno WHERE Sport LIKE "S%g" """ 
df1_invierno = pysqldf(query)
df1_invierno.head(7)

     Sport
0  Skating
1   Skiing

---

# Operador IN

Se usa en la cláusula WHERE para buscar en un rango de valores

In [73]:
query = """SELECT * FROM df_invierno WHERE Year IN (1980, 2014)"""
pysqldf(query)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1980,Lake Placid,Biathlon,Biathlon,"ALYABYEV, Anatoly",URS,Men,10KM,Bronze
1,1980,Lake Placid,Biathlon,Biathlon,"ULLRICH, Frank",GDR,Men,10KM,Gold
2,1980,Lake Placid,Biathlon,Biathlon,"ALIKIN, Vladimir",URS,Men,10KM,Silver
3,1980,Lake Placid,Biathlon,Biathlon,"ROSCH, Eberhard",GDR,Men,20KM,Bronze
4,1980,Lake Placid,Biathlon,Biathlon,"ALYABYEV, Anatoly",URS,Men,20KM,Gold
...,...,...,...,...,...,...,...,...,...
825,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
826,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
827,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
828,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
829,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

# EJERCICIOS

    1. Mostrar toda la información de los atletas de Alemania e Italia, utilizando el operador IN en vez de el AND.
    
    2. Mostrar toda la información de totdos los atletas que no sean de USA ni Alemania (GER), usando el operador IN.
    
    3. Mostrar toda la información de los atletas de Alemania e Italia, que no hayan ganado medalla de plata o bronce, utilizando el operador IN.

In [75]:
query = """SELECT * FROM df_invierno WHERE Country IN ("GER", "ITA")"""
pysqldf(query)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1928,St.Moritz,Bobsleigh,Bobsleigh,"HESS, Hans",GER,Men,Five-Man,Bronze
1,1928,St.Moritz,Bobsleigh,Bobsleigh,"HUBER, Sebastian",GER,Men,Five-Man,Bronze
2,1928,St.Moritz,Bobsleigh,Bobsleigh,"KILIAN, Hanns",GER,Men,Five-Man,Bronze
3,1928,St.Moritz,Bobsleigh,Bobsleigh,"KREMPL, Valentin",GER,Men,Five-Man,Bronze
4,1928,St.Moritz,Bobsleigh,Bobsleigh,"NÄGLE, Hanns",GER,Men,Five-Man,Bronze
...,...,...,...,...,...,...,...,...,...
547,2014,Sochi,Skiing,Ski Jumping,"WANK, Andreas",GER,Men,Teams,Gold
548,2014,Sochi,Skiing,Ski Jumping,"WELLINGER, Andreas",GER,Men,Teams,Gold
549,2014,Sochi,Skiing,Ski Jumping,"VOGT, Carina",GER,Women,K90 Individual,Gold
550,2014,Sochi,Skiing,Snowboard,"KARSTENS, Anke",GER,Women,Parallel Slalom,Silver
551,2014,Sochi,Skiing,Snowboard,"KOBER, Amelie",GER,Women,Parallel Slalom,Bronze

In [77]:
query = """SELECT * FROM df_invierno WHERE Country NOT IN ("USA", "GER")"""
pysqldf(query)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
4752,2014,Sochi,Skiing,Snowboard,"RUKAJARVI, Enni",FIN,Women,Slopestyle,Silver
4753,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
4754,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
4755,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
4756,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [78]:
query = """SELECT * FROM df_invierno WHERE Country IN ("GER", "ITA") AND Medal NOT IN ("Silver", "Bronze") """
pysqldf(query)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1936,Garmisch Partenkirchen,Skating,Figure skating,"BAIER, Ernst",GER,Men,Pairs,Gold
1,1936,Garmisch Partenkirchen,Skating,Figure skating,"HERBER, Maxi",GER,Women,Pairs,Gold
2,1936,Garmisch Partenkirchen,Skiing,Alpine Skiing,"PFNÜR, Franz",GER,Men,Alpine Combined,Gold
3,1936,Garmisch Partenkirchen,Skiing,Alpine Skiing,"CRANZ, Christel",GER,Women,Alpine Combined,Gold
4,1948,St.Moritz,Bobsleigh,Skeleton,"BIBBIA, Nino",ITA,Men,Individual,Gold
...,...,...,...,...,...,...,...,...,...
190,2014,Sochi,Skiing,Ski Jumping,"FREUND, Severin",GER,Men,Teams,Gold
191,2014,Sochi,Skiing,Ski Jumping,"KRAUS, Marinus",GER,Men,Teams,Gold
192,2014,Sochi,Skiing,Ski Jumping,"WANK, Andreas",GER,Men,Teams,Gold
193,2014,Sochi,Skiing,Ski Jumping,"WELLINGER, Andreas",GER,Men,Teams,Gold
194,2014,Sochi,Skiing,Ski Jumping,"VOGT, Carina",GER,Women,K90 Individual,Gold

---

# Operador BETWEEN

In [80]:
query = """SELECT * FROM df_invierno WHERE Year BETWEEN 2006 AND 2014"""
pysqldf(query)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,2006,Turin,Biathlon,Biathlon,"ANDRESEN, Frode",NOR,Men,10KM,Bronze
1,2006,Turin,Biathlon,Biathlon,"FISCHER, Sven",GER,Men,10KM,Gold
2,2006,Turin,Biathlon,Biathlon,"HANEVOLD, Halvard",NOR,Men,10KM,Silver
3,2006,Turin,Biathlon,Biathlon,"AKHATOVA, Albina",RUS,Women,10KM Pursuit,Bronze
4,2006,Turin,Biathlon,Biathlon,"WILHELM, Kati",GER,Women,10KM Pursuit,Gold
...,...,...,...,...,...,...,...,...,...
1667,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
1668,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
1669,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
1670,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
1671,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

---

# ORDER BY

In [81]:
# df_diccionario, GDP=PIB
query = """SELECT * FROM df_diccionario ORDER BY GDP DESC"""
pysqldf(query)

             Country Code  Population            GDP
0         Luxembourg  LUX    569676.0  101449.968168
1        Switzerland  SUI   8286976.0   80945.079219
2             Norway  NOR   5195921.0   74400.369777
3              Qatar  QAT   2235355.0   73653.394435
4            Ireland  IRL   4640703.0   61133.672427
..               ...  ...         ...            ...
196       San Marino  SMR     31781.0            NaN
197            Syria  SYR  18502413.0            NaN
198           Taiwan  TPE         NaN            NaN
199        Venezuela  VEN  31108083.0            NaN
200  Virgin Islands*  ISV    103574.0            NaN

[201 rows x 4 columns]

---

# Operador NULL

In [83]:
query = """SELECT * FROM df_diccionario WHERE Population IS NULL"""
pysqldf(query)

                           Country Code Population   GDP
0                     Cook Islands  COK       None  None
1                          Eritrea  ERI       None  None
2            Netherlands Antilles*  AHO       None  None
3  Palestine, Occupied Territories  PLE       None  None
4                           Taiwan  TPE       None  None

---

# EJERCICIOS

In [88]:
query = """SELECT * FROM df_diccionario WHERE Population BETWEEN 250000 AND 350000"""
pysqldf(query)

    Country Code  Population           GDP
0  Barbados  BAR    284215.0  15429.340464
1   Iceland  ISL    330823.0  50173.339916
2   Vanuatu  VAN    264652.0   2805.314644

In [99]:
query = """SELECT * FROM df_diccionario WHERE Country LIKE "A%" OR Country LIKE "B%" """
# query = """SELECT * FROM df_diccionario WHERE Country BETWEEN "A" AND "B" """  ### TAMBIÉN FUNCIONA
pysqldf(query)

# query = """SELECT * from df_invierno WHERE Sport LIKE "%ing" """

                   Country Code   Population           GDP
0              Afghanistan  AFG   32526562.0    594.323081
1                  Albania  ALB    2889167.0   3945.217582
2                  Algeria  ALG   39666519.0   4206.031232
3          American Samoa*  ASA      55538.0           NaN
4                  Andorra  AND      70473.0           NaN
5                   Angola  ANG   25021974.0   4101.472152
6      Antigua and Barbuda  ANT      91818.0  13714.731962
7                Argentina  ARG   43416755.0  13431.878340
8                  Armenia  ARM    3017712.0   3489.127690
9                   Aruba*  ARU     103889.0           NaN
10               Australia  AUS   23781169.0  56310.962993
11                 Austria  AUT    8611088.0  43774.985174
12              Azerbaijan  AZE    9651349.0   5496.344640
13                 Bahamas  BAH     388019.0  22817.230857
14                 Bahrain  BRN    1377237.0  22600.214098
15              Bangladesh  BAN  160995642.0   1211.701531
16                Barbados  BAR     284215.0  15429.340464
17                 Belarus  BLR    9513000.0   5740.456495
18                 Belgium  BEL   11285721.0  40324.027766
19                  Belize  BIZ     359287.0   4878.721267
20                Bermuda*  BER      65235.0           NaN
21                   Benin  BEN   10879829.0    762.051205
22                  Bhutan  BHU     774830.0   2655.998892
23                 Bolivia  BOL   10724705.0   3076.791811
24  Bosnia and Herzegovina  BIH    3810416.0   4249.330313
25                Botswana  BOT    2262485.0   6360.138220
26                  Brazil  BRA  207847528.0   8538.589975
27  British Virgin Islands  IVB      30117.0           NaN
28                  Brunei  BRU     423188.0  30554.729666
29                Bulgaria  BUL    7177991.0   6993.477360
30            Burkina Faso  BUR   18105570.0    589.774414
31                 Burundi  BDI   11178921.0    277.068309
32                   Burma  MYA   53897154.0   1161.488158

In [113]:
# df_diccionario, GDP=PIB
query = """SELECT * FROM df_diccionario ORDER BY Population, Country """
pysqldf(query)

                             Country Code    Population           GDP
0                       Cook Islands  COK           NaN           NaN
1                            Eritrea  ERI           NaN           NaN
2              Netherlands Antilles*  AHO           NaN           NaN
3    Palestine, Occupied Territories  PLE           NaN           NaN
4                             Taiwan  TPE           NaN           NaN
..                               ...  ...           ...           ...
196                           Brazil  BRA  2.078475e+08   8538.589975
197                        Indonesia  INA  2.575638e+08   3346.487039
198                    United States  USA  3.214188e+08  56115.718426
199                            India  IND  1.311051e+09   1598.259034
200                            China  CHN  1.371220e+09   8027.683810

[201 rows x 4 columns]

In [115]:
query = """SELECT * FROM df_diccionario WHERE GDP IS NOT NULL ORDER BY Population DESC, Country ASC"""
pysqldf(query)

                   Country Code    Population           GDP
0                    China  CHN  1.371220e+09   8027.683810
1                    India  IND  1.311051e+09   1598.259034
2            United States  USA  3.214188e+08  56115.718426
3                Indonesia  INA  2.575638e+08   3346.487039
4                   Brazil  BRA  2.078475e+08   8538.589975
..                     ...  ...           ...           ...
171    Antigua and Barbuda  ANT  9.181800e+04  13714.731962
172               Dominica  DMA  7.268000e+04   7116.386392
173  Saint Kitts and Nevis  SKN  5.557200e+04  15771.945504
174                  Palau  PLW  2.129100e+04  13498.661406
175                  Nauru  NRU  1.022200e+04   9827.544281

[176 rows x 4 columns]

---