# TABLAS DINÁMICAS

#### Tabla dinámica (pivot table): es ina tabla que muestra información resumida estraída de otra tabla. La nueba tabla es un listado de observaciones/registros con un cierto número de variables o características.

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    "var1": ["uno", "uno", "uno", "dos", "dos", "dos"],
    "var2": ["A", "B", "C", "A", "B", "C"],
    "var3": [1, 2, 3, 4, 5, 6],
    "var4": ["x", "y", "z", "q", "w", "t"]
})
df

  var1 var2  var3 var4
0  uno    A     1    x
1  uno    B     2    y
2  uno    C     3    z
3  dos    A     4    q
4  dos    B     5    w
5  dos    C     6    t

---

# Para crear una tabla dinámica:

- Seleccionamos una o más variables/características para el índice de filas.
- Seleccionamos una o más variables/características para las columnas.
- Seleccionamos una o más características con los valores para ocupar las celdas. Los registros de cada celda reslutan de las intersecciones de las filas y columnas seleccionadas previamente.
- A los registros de las celdas se les aplica una función de agregación, como puede ser un recuento, un valor medio, etc. Por defecto es el valor medio.

Crear una tabla dinámica

- Vamos a mostrar la distribución de var3 respecto a var1 y de var2:

In [5]:
df.pivot_table(index = "var1", columns = "var2", values = "var3")

var2  A  B  C
var1
dos   4  5  6
uno   1  2  3

---

Crear otra tabla dinámica, algo diferente.

- Vamos a mostrar la distribución de var3 respecto a var1 y de var2:

In [10]:
df2 = pd.DataFrame({
    "var1": ["uno", "uno", "dos", "dos", "tres", "tres"],
    "var2": ["A", "B", "C", "A", "B", "C"],
    "var3": [1, 2, 3, 4, 5, 6],
    "var4": ["x", "y", "z", "q", "w", "t"]
})
df2

   var1 var2  var3 var4
0   uno    A     1    x
1   uno    B     2    y
2   dos    C     3    z
3   dos    A     4    q
4  tres    B     5    w
5  tres    C     6    t

In [11]:
df2.pivot_table(index = "var1", columns = "var2", values = "var3")

var2    A    B    C
var1
dos   4.0  NaN  3.0
tres  NaN  5.0  6.0
uno   1.0  2.0  NaN

---

Crear otra tabla dinámica, algo diferente.

- Vamos a mostrar la distribución de var3 respecto de var1 y da var2:

In [14]:
df3 = pd.DataFrame({
    "var1": ["uno", "uno", "uno", "dos", "dos", "dos"],
    "var2": ["A", "B", "A", "A", "B", "B"],
    "var3": [1, 2, 3, 4, 5, 6],
    "var4": ["x", "y", "z", "q", "w", "t"]
})
df3

  var1 var2  var3 var4
0  uno    A     1    x
1  uno    B     2    y
2  uno    A     3    z
3  dos    A     4    q
4  dos    B     5    w
5  dos    B     6    t

In [13]:
df3.pivot_table(index = "var1",
                columns = "var2",
                values = "var3")

var2    A    B
var1
dos   4.0  5.5
uno   2.0  2.0

---

# TABLAS DINÁMICAS

### Volvamos al Titanic. Si dejamos como numérico el valor de "survived", el valor medio de la variable será la frecuencia relativa (porcentaje/fracción del total) de los que sobrevivieron.

In [15]:
import seaborn as sb

In [16]:
titanic = sb.load_dataset("titanic")
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

### Vamos a ver el valor medio de "survived", desglosado por sexo y clase:

In [17]:
titanic.pivot_table(index = "sex", columns = "class", values = "survived")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

### Podemos colocar más de una variable por fila, añadiendo por ejemplo puerta de embarque:

In [21]:
titanic.pivot_table(index = ["sex", "embarked"], columns = "class", values = "survived")

class               First    Second     Third
sex    embarked
female C         0.976744  1.000000  0.652174
       Q         1.000000  1.000000  0.727273
       S         0.958333  0.910448  0.375000
male   C         0.404762  0.200000  0.232558
       Q         0.000000  0.000000  0.076923
       S         0.354430  0.154639  0.128302

### Podemos colocar más de una variable por columna. Por ejemplo, vamos a ver el valor medio de la edad de los pasajeros por clase (en filas), y por sexo y si viajaba o no sólo (en columnas):

In [22]:
titanic.pivot_table(index = "class", columns = ["sex", "alone"], values = "age")

sex        female                  male
alone       False      True       False      True
class
First   34.415094  34.937500  37.466383  44.601852
Second  25.545455  33.383333  25.203611  33.904762
Third   20.671875  23.565789  18.923030  29.184492

### - Vamos a complicarlo un poco más. Vamos a hacer unos cálculos por rangos de edades.
### - Creamos para ello un vectro de rangos de edades a partir del DF "titanic", mediante la función "cut".

In [25]:
import pandas as pd
2rEdad = pd.cut(titanic["age"],
               bins = [0, 18, 30, 45, 65, 100],
               right = False)
rEdad

SyntaxError: invalid decimal literal (3564622413.py, line 2)

In [26]:
titanic.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

### Vamos a ver ahora el porcentaje de supervivientes por sexo y rangos de edades calculados (en filas), y por clase en columnas.

In [27]:
titanic.pivot_table(index = ["sex", rEdad], columns = "class", values = "survived")

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 30)   0.954545  0.896552  0.487805
       [30, 45)   1.000000  0.916667  0.350000
       [45, 65)   0.952381  0.888889  0.166667
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 30)   0.428571  0.027778  0.147541
       [30, 45)   0.500000  0.111111  0.126761
       [45, 65)   0.275000  0.071429  0.071429
       [65, 100)  0.166667  0.000000  0.000000